# Prisons

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/family/prisons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/family/prisons/prisonsdata/: DataBack.java  IUnifiedDataListener.java  IUnifiedDataListenerUsb.java
app/src/main/java/com/family/prisons/prisonsfather/: Application.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/family/prisons/prisonshttp/: HttpRetrofit.java  IHttpApplyForm.java  IHttpCallInformation.java  IHttpPhoneRegister.java  IHttpRegistrationToken.java  IHttpUpgrade.java  IHttpVoice.java
app/src/main/java/com/family/prisons/prisonsservice/: BandwidthManager.java  BluetoothManager.java  CallManager.java  ContactsManager.java  KeepAliveReceiver.java  LinphoneContact.java  LinphoneException.java  LinphoneManager.java  LinphoneNumberOrAddress.java  LinphonePreferences.java  LinphoneService.java  LinphoneUtils.java  PreferencesMigrator.java  UIThreadDispatcher.java
app/src/main/java/com/family/prisons/prisonutils/: AnimUtil.java  UtilsBitmap.java  UtilsDecoration.java  UtilsDialoRg.java  UtilsDialoboang.java  UtilsIP.java  UtilsImage.java  UtilsJxUtil.java  UtilsPrisonArea.java  UtilsRecycler.java  UtilsWindow.java
app/src/main/java/jx/vein/javajar/: JXFVJavaInterface.java
app/src/main/res/layout/: activity_applyinquiries_view.xml  activity_dial_view.xml  activity_dialing_view.xml  activity_main_view.xml  activity_register_dialog_view.xml  activity_register_view.xml  dialog_vein_layout.xml  fragment_adopt_view.xml  fragment_not_through_view.xml  fragment_whole_view.xml  holder_apply_view.xml  holder_approval_view.xml  holder_billing_inquiries_view.xml  holder_custom_view.xml  holder_dial_view.xml  holder_full_name_view.xml  holder_install_view.xml  holder_port_view.xml  holder_prison_province_view.xml  holder_remarks_view.xml  holder_server_address_view.xml  holder_submission_view.xml  holder_to_configure_view.xml  holder_upgrade_view.xml  holder_urgent_view.xml  holder_view2.xml  holder_window_view.xml  holod_view.xml  utils_dialog_view.xml  utils_window_view.xml
app/src/main/res/values/: non_localizable_custom.xml  strings.xml  styles.xml
app/src/test/java/com/family/prisons/: ExampleUnitTest.java
(+131 files in other folders)
