apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.family.prisons"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
          //大于65536
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /*路由机制依赖库*/
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }


    signingConfigs {

        release {

            /*//lijiang
            //:别名
            keyAlias 'qiafanlou'
            //:密码
            keyPassword 'homehui2017'
            //jks存放的文件
            storeFile file('H:/Androidbao/Modapakpo/HomeHui/app/Huicompany.jks')
            //确认密码
            storePassword 'homehui2017'*/

        }

        debug {
            /*//lijiang
            //:别名
            keyAlias 'qiafanlou'
            //:密码
            keyPassword 'homehui2017'
            //jks存放的文件
            storeFile file('H:/Androidbao/Modapakpo/HomeHui/app/Huicompany.jks')
            //确认密码
            storePassword 'homehui2017'*/
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation project(':library')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2'
    implementation files('libs/liblinphone.jar')
    implementation files('libs/pm.jar')
}
