<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/attribute_load_id"
    android:layout_width="match_parent"
android:gravity="center"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">



    <com.tuyenmonkey.mkloader.MKLoader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mk_type="Sharingan"
        app:mk_color="#4697c6"
    />

</RelativeLayout>