<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fdfdfe"

    android:layout_height="wrap_content"

    android:orientation="vertical">

    <TextView

        android:id="@+id/attribute_entry_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="null"

        android:padding="@dimen/dp_10"
        android:textSize="@dimen/dp_20"
        android:textColor="#080808" />

</LinearLayout>